# DeparProject

./: DeparProject.sln
DeparProject/: DeparProject.csproj  DeparProject.http  DeparProject.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DeparProject/Configure/: EmailSettings.cs
DeparProject/Controllers/: DepartmentController.cs  WeatherForecastController.cs
DeparProject/DBService/: ApplicationDbContext.cs  SeedData.cs
DeparProject/Events/: DemartMentEmailService.cs  EventBus.cs
DeparProject/Interfaces/: IEmailServiceSender.cs  IEventBus.cs
DeparProject/Middleware/: CustomMiddleware.cs
DeparProject/Migrations/: 20240719050849_InitialCreate.Designer.cs  20240719050849_InitialCreate.cs  20240719071147_ConfigureCascadingDeletes.Designer.cs  20240719071147_ConfigureCascadingDeletes.cs  ApplicationDbContextModelSnapshot.cs
DeparProject/Models/: ApplicationUser.cs  Department.cs
DeparProject/Properties/: launchSettings.json
DeparProject/Services/: EmailService.cs
DeparProject/Views/: _ViewImports.cshtml
DeparProject/Views/Department/: Create.cshtml  CreateChild.cshtml  Details.cshtml  Index.cshtml
DeparProject/Views/Shared/: _Layout.cshtml
